<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <ToolCommandName>Web.Ping</ToolCommandName>

    <PackageId>Web.Ping</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>ZKEASOFT</Authors>
    <Description>Determine whether a remote web server is accessible over the network.</Description>

    <PackAsTool>True</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Copyright>ZKEASOFT</Copyright>
    <PackageProjectUrl>https://www.zkea.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/Ping</RepositoryUrl>
    <PackageTags>ZKEASOFT,Ping</PackageTags>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>https://github.com/SeriaWei/Ping/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
